{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 23,
  "lineage": "2634cad0-5c71-6cfe-728e-63efaa3d8f50",
  "outputs": {
    "instance_ips": {
      "value": {
        "netology-develop-platform-db": "51.250.65.209",
        "netology-develop-platform-web": "158.160.108.81"
      },
      "type": [
        "object",
        {
          "netology-develop-platform-db": "string",
          "netology-develop-platform-web": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-05T10:51:14Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd83vhe8fsr4pe98v6oj",
            "image_id": "fd83vhe8fsr4pe98v6oj",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20230605",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2errrth0hvf2mvuhrp3"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm38c6k7v9iilvsi0np",
                "disk_id": "fhm38c6k7v9iilvsi0np",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83vhe8fsr4pe98v6oj",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T15:28:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6u1uit7623ao375qa",
            "fqdn": "fhm8odsqinrurktjsu3r.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm8odsqinrurktjsu3r",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+NIpEX7M1OBxjRk9MKiwuSOc+1P2lfMvojrZ7MZSyh root@exe-ubuntu"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-web",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8c:37:9a:95",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.108.81",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bf0eb3u3621ja9hjfn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsfmbm2r9ktuc27hmj",
                "disk_id": "fhmsfmbm2r9ktuc27hmj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83vhe8fsr4pe98v6oj",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-06-06T16:12:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6u1uit7623ao375qa",
            "fqdn": "fhm1dds5hd7mbq1vl0p6.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm1dds5hd7mbq1vl0p6",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+NIpEX7M1OBxjRk9MKiwuSOc+1P2lfMvojrZ7MZSyh root@exe-ubuntu"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "netology-develop-platform-db",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:b7:85:8b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.65.209",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bf0eb3u3621ja9hjfn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T15:28:21Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g6u1uit7623ao375qa",
            "id": "enph319dqh9nh3nh6vkc",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bf0eb3u3621ja9hjfn"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-06T15:28:22Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g6u1uit7623ao375qa",
            "id": "e9bf0eb3u3621ja9hjfn",
            "labels": {},
            "name": "develop",
            "network_id": "enph319dqh9nh3nh6vkc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
